# CodeAlpha_JavaGradleApp

./: HOW_TO_RUN.md  OVERVIEW.md  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/codealpha/sms/model/: Student.java
src/main/java/com/example/sms/main/: Main.java
src/main/java/com/example/sms/model/: Student.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/java/com/example/sms/util/: InputUtil.java
src/test/java/com/example/sms/service/: StudentServiceTest.java
